<!DOCTYPE html>
<html>
<head>
    <title>Periodic Table of the Elements</title>
    <script type="text/javascript" src="makeTable.js"></script>
    <style>
        td { height: 50px; width: 5.5%; border: 0;}
        td.invis { border: 0 }
        table { border: 0; width: 100%}
        body { font-family: Helvetica }

        #higlight { position: fixed; top: 10%; left: 13.5%; height: 100px; width: 100px; border: 0 }

        .hydrogen { background-color: grey }
        .noble { background-color: aqua }
        .alkali { background-color: orange }
        .alkaliEarth { background-color: yellow }
        .transition { background-color: palevioletred }
        .poor { background-color: turquoise }
        .other { background-color: greenyellow }
        .lathanoids { background-color: salmon }
        .actanoids { background-color: pink }

    </style>
</head>
<body onload="drawPTOE()">
    <div id="ptoe"></div>

    <table id="higlight"><tr><td id="higlightElem"></td></tr></table>
</body>
</html>